# Spring application name
spring.application.name=srw

# List of available service types for the company
serviceTypes = Air Conditioner, Refrigerator, Other

# Brands and models for Air Conditioners
airConditionerBrands = Samsung, LG, Panasonic, Daikin, Haier, Lloyd, Hitachi, BlueStar, Carrier, O'General, Voltas, Others

airConditionerModels = Inverter Technology Split AC, Non-Inverter Split AC, Window Air Conditioner

# Brands and models for Refrigerators
refrigeratorBrands = Samsung, LG, Whirlpool, Haier, Godrej, Bosch, Hitachi, Kelvinator, Voltas, Panasonic, Others

refrigeratorModels = Single-door, Double-door

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/srinivasa_refrigeration_works

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=Sai@8500
