# Spring application name
spring.application.name=srw

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/srinivasa_refrigeration_works

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=Sai@8500
